For open this project you need to use parcel
1.open terminal
2.cd 'your project'
3.cd 'eval3'
4.if you never use Parcel you need to use command 'npm install -g parcel-bundler'
5.when you have installed Parcel on your computer use command 'parcel index.html'
